<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                android:background="@drawable/rect_empty_border">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:visibility="visible"
                    android:layout_weight=".25"
                    android:padding="4dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:text="Commande Numero"
                        android:textColor="#212121"
                        android:textSize="14sp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp" />

                    <TextView
                        android:id="@+id/commandeid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="24"
                        android:textStyle="bold"
                        android:textColor="#212121"
                        android:textSize="14sp"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="92dp"
                        android:layout_weight=".33"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="Montant"
                            android:textColor="#212121"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/mont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="350 000 FCFA"
                            android:textStyle="bold"
                            android:textColor="#212121"
                            android:textSize="12sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight=".33"
                        android:paddingTop="4dp"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="Date"
                            android:textColor="#212121"
                            android:textSize="12sp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="25-06-2018"
                            android:textStyle="bold"
                            android:textColor="#212121"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight=".33"
                        android:paddingTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="Livré"
                            android:textColor="#212121"
                            android:textSize="12sp"
                            android:layout_marginRight="4dp"/>

                        <TextView
                            android:id="@+id/livré"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="NON"
                            android:textStyle="bold"
                            android:textColor="#212121"
                            android:textSize="12sp"
                            android:layout_marginRight="4dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Produits"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textColor="#121212"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:id="@+id/recyclerV">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>